db.driver.class = "org.h2.Driver"
db.url = "jdbc:h2:mem:liquibase"
db.user = "liquibase"
db.password = ""
db.install.changelog.path = "sql/install/test-all-install-changelog.xml"
db.update.changelog.path = "sql/test-all-db-changelog.xml"
db.script.changelog.file = ""