- name: check download dir {{download_dir}}
  file:
    path: '{{download_dir}}'
    state: directory

- name: prepare archive for java {{hadoop_jdk_version}}
  shell: 'cd /usr/java; tar -cvzf  {{download_dir}}/jdk.tar.gz {{hadoop_jdk_version}}'
# no unzip on all the hadoop nodes! ehhh
#  shell: 'zip -r {{download_dir}}/jdk.zip /usr/java/jdk'




