- name: check {{install_dir}}
  file:
    path: '{{install_dir}}'
    state: directory

- name: unarchive spark sources to {{spark_home_dir}}
  unarchive:
    src: '{{download_dir}}/{{spark_module_name}}.tgz'
    dest: '{{spark_home_dir}}'

- name: mkdir logs
  file:
    path: '{{spark_home_dir}}/{{spark_module_name}}/logs'
    state: directory

- name: copy config files to spark configuration directory
  template:  src={{item}} dest={{spark_home_dir}}/{{spark_module_name}}/conf/ force=yes
  with_fileglob:
  - templates/config/*

- name: mkdir ivy settings
  file:
    path: '{{spark_ivy_settings_dir}}'
    state: directory

- name: copy ivysettings files to ivy settings directory
  template:  src={{item}} dest={{spark_ivy_settings_dir}}/ force=yes
  with_fileglob:
  - templates/ivy_settings/*

# TODO: User the following task for removing template files once we settle on config structure
#- name: clean unused template files
#  shell: 'rm {{spark_home_dir}}/{{spark_module_name}}/conf/*.template'
