

- name: check {{install_dir}}
  file:
    path: '{{install_dir}}'
    state: directory

- name: unarchive
  unarchive:
    src: '{{download_dir}}/zookeeper-{{zookeeper_version}}.tar.gz'
    dest: '{{install_dir}}'


- name: rename config dir from conf to config
  shell: mv -T {{install_dir}}/zookeeper-{{zookeeper_version}}/conf {{install_dir}}/zookeeper-{{zookeeper_version}}/config


- name: copy properties templates
  template:  src={{ item }} dest={{install_dir}}/zookeeper-{{zookeeper_version}}/config/ force=yes
  with_fileglob:
  - templates/config/*

- name: copy myid
  template:  src={{ item }} dest=/data1/zookeeper-data/myid force=yes
  with_fileglob:
  - templates/myid

- name: copy startup scripts
  template: src={{ item }} dest={{install_dir}}/zookeeper-{{zookeeper_version}}/ force=yes mode=744
  with_fileglob:
  - templates/*.sh


