<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" >

<changeSet author="jwozniak" id="systems-dictionary">
    <sqlFile dbms="oracle"
          encoding="utf8"
          path="dictionaries/systems_data.sql"
          relativeToChangelogFile="true"
          splitStatements="true"
          />
    <rollback/>      
</changeSet>

<changeSet author="jwozniak" id="sequence-info-dictionary">
    <sqlFile dbms="oracle"
          encoding="utf8"
          path="dictionaries/sequence_info_data.sql"
          relativeToChangelogFile="true"
          splitStatements="true"
          />
    <rollback/>      
</changeSet>

</databaseChangeLog>
