- name: delete datasources
  uri:
    url: '{{grafana_url}}/api/datasources/name/{{item}}'
    method: DELETE
    user: '{{grafana_user}}'
    password: '{{grafana_user_password}}'
    validate_certs: no
    force_basic_auth: yes
  register: page
  delegate_to: 127.0.0.1
  run_once: true
  with_items: ["nxcals-elastic","nxcals-prometheus"]

#- debug: var=page


- name: add datasources
  uri:
    url: '{{grafana_url}}/api/datasources'
    method: POST
    user: '{{grafana_user}}'
    password: '{{grafana_user_password}}'
    validate_certs: no
    force_basic_auth: yes
    headers:
      Content-Type: "application/json"
    body_format: json
    body : "{{lookup('template', 'datasources/{{item}}.json')}}"
  register: output
  delegate_to: 127.0.0.1
  run_once: true
  with_items: ["nxcals-elastic","nxcals-prometheus"]

#- debug: var=output

