db.driver.class = "oracle.jdbc.driver.OracleDriver"
db.enable.install = true
db.enable.update = true
db.enable.script = false
db.url = "jdbc:oracle:thin:@//devdb11-s:10121/devdb11_nxcals.cern.ch"
db.user = "msobiesz"
// password in Base64
db.password = "?"
db.password = ${?DB_PASSWORD}
db.install.changelog.path = "sql/install/all-install-changelog.xml"
db.update.changelog.path = "sql/all-db-changelog.xml"
db.script.changelog.file = ""
