[prometheus]
nxcals-test1.cern.ch

[services]
nxcals-test[4:6].cern.ch


[producers]
nxcals-test[1:3].cern.ch

[kafkas]
nxcals-test[4:6].cern.ch

[zookeepers]
nxcals-test[4:6].cern.ch

[compactors]
nxcals-test[1:3].cern.ch

[etls]
nxcals-test[4:4].cern.ch

[test]
nxcals-test1.cern.ch

[openstack]
nxcals-test[1:6].cern.ch

[logstashers]
nxcals-test4.cern.ch

[extractors]
nxcals-test5.cern.ch