kafka {
	producer {
		bootstrap.servers = "localhost:9092"
		buffer.memory = 2000000000
		max.request.size = 1000000000
		batch.size = 10000000
		compression.type = snappy
		linger.ms = 100
		retries = 3
		acks = "all"
		key.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
		value.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
	}
}

publisher {
	number_of_threads = 20
	queue_size = 15000
	max_record_size = 10485760

}

kerberos {
    principal = user_principal
    keytab = keytab_path
}