- hosts: compactors
  # run rolling update one by one on each hosts
  vars:
    http_proxy: '{{proxy}}'
    https_proxy: '{{proxy}}'
    module: 'nxcals-compaction'
    module_group: compaction
    version: '{{nxcals_version}}'
    instance: '{{module}}-{{version}}'
    prometheus_port: '{{compactor_prometheus_port}}'
    process_port: '{{compactor_prometheus_port}}'
    start_timeout: 300
    stop_timeout: 600
    java_opts: "{{compactor_jvm_opts}} -javaagent:lib/jmx_prometheus_javaagent-{{prometheus_jmx_exporter_version}}.jar={{ prometheus_port }}:config/prometheus-exporter-config.yaml"
  vars_files:
         - '{{inventory_dir}}/vault-encrypted'
         - '{{inventory_dir}}/vars.yml'

  pre_tasks:
      - debug: var=instance

  roles:
    - { role: common-keytab, kerberos_encrypted_location: "./files/keytab-{{kerberos_principal}}-encrypted" }
    - { role: common-stop, wait_timeout: '{{stop_timeout}}' }
    - { role: common-deploy, remove_old: true}
    - { role: compaction }
    - { role: common-hadoop-config }
    - { role: common-startup-scripts }
    - { role: common-monit, monit_checks: ['if uptime >= 4 days then restart']}
#    - { role: common-prometheus-jmx } - this is specific for the role
    - { role: common-prometheus-jar }
    - { role: monit-reload }
    - { role: common-start, wait_timeout: '{{start_timeout}}'}
