- hosts: compactors
  vars:
    module: 'nxcals-monitoring-reader'
    module_group: monitoring
    version: '{{nxcals_version}}'
    prometheus_port: '{{monitoring_reader_prometheus_port}}'
    start_timeout: 120
    stop_timeout: 240
    monit_checks: ["if uptime > 2 days then restart"]
    instance: '{{module}}-{{version}}'
    java_opts: '{{monitoring_reader_jvm_opts}} -javaagent:lib/jmx_prometheus_javaagent-{{prometheus_jmx_exporter_version}}.jar={{ prometheus_port }}:config/prometheus-exporter-config.yaml'
  vars_files:
       - '{{inventory_dir}}/vault-encrypted'
       - '{{inventory_dir}}/vars.yml'
  roles:
    - { role: common-stop, wait_timeout: '{{stop_timeout}}' }
    - { role: common-keytab, kerberos_encrypted_location: "./files/keytab-{{kerberos_principal}}-encrypted"}
    - { role: common-deploy, remove_old: true}
    - { role: monitoring-reader }
    - { role: common-startup-scripts, script_args: }
    - { role: common-monit}
    - { role: common-hadoop-config }
#    - { role: common-prometheus-jmx } - done by the role itself
    - { role: common-prometheus-jar }
    - { role: monit-reload }
    - { role: common-start, wait_timeout: '{{start_timeout}}'}