- hosts: services
  # run rolling update one by one on each hosts
  serial: 1
  vars:
    http_proxy: '{{proxy}}'
    https_proxy: '{{proxy}}'
    module: 'nxcals-service'
    db_module: 'nxcals-service-db'
    module_group: service
    version: '{{nxcals_version}}'
    instance: '{{module}}-{{version}}'
    prometheus_port: '{{service_prometheus_port}}'
    process_port: '{{service_port}}'
    start_timeout: 240
    stop_timeout: 120
    monit_checks: ""
    java_opts: ' {{service_jvm_opts}} -javaagent:lib/jmx_prometheus_javaagent-{{prometheus_jmx_exporter_version}}.jar={{prometheus_port}}:config/prometheus-exporter-config.yaml '
  vars_files:
   - '{{inventory_dir}}/vault-encrypted'
   - '{{inventory_dir}}/vars.yml'
  roles:
    - { role: common-keytab, kerberos_encrypted_location: "./files/keytab-{{kerberos_principal}}-encrypted"}
    - { role: common-stop, wait_timeout: '{{stop_timeout}}' }
    - { role: common-db, module: "{{db_module}}", url: "{{service_db_url}}", module_group: "/cern/nxcals/", user: "{{service_db_user}}",
                  password: "{{service_db_password}}", enable_install: "{{service_db_enable_install}}",
                  enable_update: "{{service_db_enable_update}}", enable_script: "false",
                  script_changelog_file: "" }
    - { role: common-deploy, remove_old: true}
    - { role: service }
    - { role: common-startup-scripts, instance: "{{module}}-{{version}}", script_args: }
    - { role: common-hadoop-config }
    - { role: common-monit}
    - { role: common-prometheus-jmx }
    - { role: common-prometheus-jar }
    - { role: monit-reload }
    - { role: common-start, wait_timeout: '{{start_timeout}}'}

  post_tasks:
    - name: wait for service to start in the log file
      wait_for:
        path: '{{install_dir}}/{{ module }}-{{ version }}/log/application.log'
        search_regex: "Started Application"
        timeout: '{{start_timeout}}'
