- hosts: zookeepers
#- hosts: test
  # run rolling update one by one on each hosts
  serial: 1
  vars:
    http_proxy: '{{proxy}}'
    https_proxy: '{{proxy}}'
    module: 'zookeeper'
    module_group: zookeeper
    version: '{{zookeeper_version}}'
    prometheus_port: '{{zookeeper_prometheus_port}}'
    process_port: '{{zookeeper_port}}'
    start_timeout: 600
    stop_timeout: 600
    monit_checks: ""
    java_opts: '{{zookeeper_memory}} -XX:+CrashOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./log/ -Dlog4j.configuration=config/log4j.properties -Dzookeeper.root.logger="INFO,ROLLINGFILE" -javaagent:lib/jmx_prometheus_javaagent-{{prometheus_jmx_exporter_version}}.jar={{ prometheus_port }}:config/prometheus-exporter-config.yaml'
    zookeeper_hosts: "
      {%- set ips = [] %}
      {%- for host in groups['zookeepers'] %}
      {{- ips.append(dict(id=loop.index, host=host )) }}
      {%- endfor %}
      {{- ips -}}"
  vars_files:
     - '{{inventory_dir}}/vault-encrypted'
     - '{{inventory_dir}}/vars.yml'
  roles:
    - { role: common-stop, wait_timeout: '{{stop_timeout}}' }
    - { role: zookeeper }
    - { role: common-monit}
    - { role: common-prometheus-jmx }
    - { role: common-prometheus-jar }
    - { role: monit-reload }
    - { role: common-start, wait_timeout: '{{start_timeout}}'}

