#
# Copyright (c) 2016 European Organisation for Nuclear Research (CERN), All Rights Reserved.
#
job.group=GobblinKafkaNxCals2HdfsPro
job.description=Gobblin job for Kafka-HDFS PRO ingestion
job.lock.enabled=false
source.class=cern.nxcals.gobblin.CalsKafkaAvroSource
extract.namespace=cern.nxcals
writer.builder.class=cern.nxcals.gobblin.writer.CalsAvroDataWriterBuilder
#writer.file.path=data
writer.file.path.type=tablename
writer.destination.type=HDFS
writer.output.format=avro
writer.partitioner.class=cern.nxcals.gobblin.writer.partitioner.CalsPartitioner
writer.codec.type=snappy
topic.blacklist=
mr.job.max.mappers=20
kafka.brokers={{kafka_brokers}}
topics.move.to.latest.offset=
bootstrap.with.offset=latest
reset.on.offset.out.of.range=earliest
data.publisher.type=gobblin.publisher.TimePartitionedDataPublisher
metrics.reporting.file.enabled=false
fs.uri=hdfs://{{hdfs_namenode}}/
writer.fs.uri=${fs.uri}
state.store.fs.uri=${fs.uri}
dfs.namenode.kerberos.principal=hdfs/_HOST@{{kerberos_realm}}
dfs.secondary.namenode.kerberos.principal=hdfs/{{hdfs_namenode}}@{{kerberos_realm}}
dfs.datanode.kerberos.principal=hdfs/_HOST@{{kerberos_realm}}
data.publisher.final.dir={{ hdfs_data_publisher_final_dir }}
job.runonce=false
source.kafka.bufferSizeBytes=40000000